[Unit]
Description=R58 Control API
After=network.target r58-pipeline.service
Wants=r58-pipeline.service

[Service]
Type=simple
User=r58
Group=r58
WorkingDirectory=/opt/r58
ExecStart=/opt/r58/venv/bin/uvicorn r58_api.main:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
Environment=R58_JWT_SECRET=change-this-in-production
Environment=R58_DEBUG=false
Environment=PYTHONPATH=/opt/r58/packages/backend

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/lib/r58 /opt/r58/recordings /opt/r58/uploads

[Install]
WantedBy=multi-user.target

